spring.application.name=gestionreservas
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=gestion_reservas
spring.datasource.username=jersonp
spring.datasource.password=welcome1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true